RestClient/Schemas/OutputSchemaResource.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://tns.tibco.com/bw/json/1637791603574" elementFormDefault="qualified" targetNamespace="http://tns.tibco.com/bw/json/1637791603574">
  <complexType name="OutputSchemaElementType">
    <sequence>
      <element maxOccurs="1" minOccurs="0" name="data">
        <complexType>
          <sequence>
            <element maxOccurs="1" minOccurs="0" name="id" type="integer"/>
            <element maxOccurs="1" minOccurs="0" name="email" type="string"/>
            <element maxOccurs="1" minOccurs="0" name="first_name" type="string"/>
            <element maxOccurs="1" minOccurs="0" name="last_name" type="string"/>
            <element maxOccurs="1" minOccurs="0" name="avatar" type="string"/>
          </sequence>
        </complexType>
      </element>
      <element maxOccurs="1" minOccurs="0" name="support">
        <complexType>
          <sequence>
            <element maxOccurs="1" minOccurs="0" name="url" type="string"/>
            <element maxOccurs="1" minOccurs="0" name="text" type="string"/>
          </sequence>
        </complexType>
      </element>
    </sequence>
  </complexType>
  <element name="OutputSchemaElement" type="tns:OutputSchemaElementType"/>
</schema>
